<?php

return [

    'resources' => [
        'backend' => 'Доступ к системе управления контентом. Это общий доступ к самой системе, без этого нельзя использовать CMS, но отдельные функции могут запрашивать дополнительные права.',
        'administration_users' => 'Доступ к управлению пользователями и просмотру ролей.',
    ],

    'groups' => [
        'developer' => 'Функционал для разработчиков',
    ],

    'title' => [
        'administration' => 'Администрация',
        'user' => 'Пользователи',
    ],

    'description' => [
        'administration' => 'Полный доступ ко всему функционалу сайта.',
        'user' => 'Пользователь сайта. Имеет доступ только к самому сайту.',
    ],

];
